logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=8080
#stats-server.url=http://localhost:9090
stats-server.url=${STATS_SERVER_URL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#---
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ewmDB
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewmDB
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=ewmDB_user
spring.datasource.password=ewm
#---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ewmDB
#spring.datasource.username=ewmDB_user
#spring.datasource.password=ewm
spring.jackson.serialization.fail-on-empty-beans=false